{
  "name": "kaksha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "core",
    "server"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "build": "bun run --filter @kaksha/core build && bun run --filter @kaksha/server build",
    "build:web": "cd mobile && bun install && bun run bundle:web",
    "build:site": "bun run build && bun run build:web",
    "dev:server": "bun run --filter @kaksha/server dev",
    "typecheck": "bun run --filter @kaksha/core typecheck && bun run --filter @kaksha/server typecheck",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "format": "bunx prettier --check .",
    "format:fix": "bunx prettier --write .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "check:comments": "bun run scripts/check-comments.mjs",
    "dead-code": "bunx knip",
    "db:generate": "bun run --filter @kaksha/server db:generate",
    "db:migrate": "bun run --filter @kaksha/server db:migrate",
    "db:seed": "bun run --filter @kaksha/server db:seed",
    "db:studio": "bun run --filter @kaksha/server db:studio",
    "mobile:install": "bun run --filter @kaksha/core build && cd mobile && bun install",
    "mobile:typecheck": "cd mobile && bun run typecheck",
    "mobile:bundle": "cd mobile && bun run bundle:android",
    "apk": "cd mobile && bun run apk",
    "apk:local": "cd mobile && bun run apk:local"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "knip": "^5.44.1",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "@types/bun": "^1.3.0"
  },
  "dependencies": {
    "@kaksha/server": "*"
  },
  "packageManager": "bun@1.3.14"
}
